-- MySQL Script generated by MySQL Workbench
-- Thu Apr 16 09:28:28 2020
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema CSE201
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema CSE201
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `CSE201` DEFAULT CHARACTER SET utf8 ;
USE `CSE201` ;

-- -----------------------------------------------------
-- Table `CSE201`.`users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `CSE201`.`users` (
  `user_id` INT NOT NULL,
  `password` VARCHAR(45) NULL,
  `username` VARCHAR(45) NULL,
  PRIMARY KEY (`user_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `CSE201`.`beers`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `CSE201`.`beers` (
  `beer_id` INT NOT NULL,
  `brand` VARCHAR(45) NULL,
  `name` VARCHAR(45) NULL,
  `country` VARCHAR(45) NULL,
  `type` VARCHAR(45) NULL,
  `price` DOUBLE NULL,
  `calories` INT NULL,
  `alc_percent` DOUBLE NULL,
  PRIMARY KEY (`beer_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `CSE201`.`comments`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `CSE201`.`comments` (
  `user_id` INT NOT NULL,
  `beer_id` INT NOT NULL,
  `comment` VARCHAR(45) NULL,
  `rating` VARCHAR(45) NULL,
  PRIMARY KEY (`user_id`, `beer_id`),
  INDEX `beer_id_idx` (`beer_id` ASC) VISIBLE,
  CONSTRAINT `user_id`
    FOREIGN KEY (`user_id`)
    REFERENCES `CSE201`.`users` (`user_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `beer_id`
    FOREIGN KEY (`beer_id`)
    REFERENCES `CSE201`.`beers` (`beer_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `CSE201`.`requests`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `CSE201`.`requests` (
  `request_id` INT NOT NULL,
  `user_id` INT NOT NULL,
  `brand` VARCHAR(45) NULL,
  `name` VARCHAR(45) NULL,
  `country` VARCHAR(45) NULL,
  `type` VARCHAR(45) NULL,
  `price` DOUBLE NULL,
  `calories` INT NULL,
  `alc_percent` DOUBLE NULL,
  PRIMARY KEY (`request_id`),
  INDEX `user_id_idx` (`user_id` ASC) VISIBLE,
  CONSTRAINT `user_id`
    FOREIGN KEY (`user_id`)
    REFERENCES `CSE201`.`users` (`user_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
